<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brian's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  .carousel-inner > .item > img{
      width: auto;
      height: 300px;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    .btn-rounded-white {display:inline-block;color:#000000;padding:15px 25px;border:3px solid #000000;border-radius:30px;-webkit-transition:.5s ease all;transition:.5s ease all; text-align:center;}

    .btn-rounded-white:hover {color:#3498db;background:#fff;text-decoration:none}.shadow{box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}

}

html,
body,
.view {
    height: 100%;
}

.view {
    background: url("background2WIP.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-origin: content-box;
}

  </style>
</head>

<body>

<nav class="navbar navbar-inverse fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#">Logo</a>-->
      <img src="AW.icon.png" alt="Image" style="width:27%;" align="right">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
        <li><a href="Resume.html"><span class="glyphicon glyphicon-file"></span>  Resume</a></li>
        <li><a href="Contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
        <li><a href="https://www.linkedin.com/in/brian-macdonald-0a376913/;"><i class="fa fa-linkedin"></i>  LinkedIn</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><!--<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>--></li>
      </ul>
    </div>
  </div>
</nav>
<!--Mask-->
<div class="view">
<!--Intro content-->
<div class="full-bg-img flex-center">
<div style="text-align: center; font-family:impact; color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size:40px;">Brian MacDonald's Web Portfolio</div>
<div style="text-align: center; color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size:30px;">Experience Highlights</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li style="background-color: rgba(0,0,0,1);" data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li style="background-color: rgba(0,0,0,1);" data-target="#myCarousel" data-slide-to="1"></li>
      <li style="background-color: rgba(0,0,0,1);"data-target="#myCarousel" data-slide-to="2"></li>
      <li style="background-color: rgba(0,0,0,1);"data-target="#myCarousel" data-slide-to="3"></li>
      <li style="background-color: rgba(0,0,0,1);"data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >


      <div class="item active">

        <img src="QualSumm.PNG"  alt="Image"  />
        <div class="carousel-caption">
          <h3 style="color:black; text-indent: -100px;">Qualification Summary</h3>
          <p></p>
        </div>

      </div>

      <div class="item">
        <img src="ITS yard.jpg"  alt="Image"  />
        <div class="carousel-caption">
          <h3 style="font-size: 28px;">IT Administrator/Operations Manager</h3>
          <p style="font-size: 22px;">International Trucking School, Canton, Michigan</p>
        </div>
      </div>

      <div class="item">
        <img src="TTLCombo.png" alt="Image">
        <div class="carousel-caption" style="background-color:rgba(192,192,192,0.6); max-width:320px; margin:auto;">
          <h3  style="color:black; font-size: 25px; text-indent:0px;">Geotechnical Engineer</h3>
          <p style="color:black; font-size: 17px; text-indent:50px;">TTL Associates, Toledo, Ohio</p>
        </div>
      </div>

      <div class="item">
        <img src="primerica.png" alt="Image">
        <div class="carousel-caption" style="background-color:rgba(192,192,192,0.6); max-width:320px; margin:auto;">
          <h3  style="color:black; font-size: 25px; text-indent:0px;">Representative Agent</h3>
          <p style="color:black; font-size: 17px; text-indent:00px;">Farmington Hills, Michigan</p>
        </div>
      </div>

      <div class="item">
        <img src="Habitat.png" alt="Image">
        <div class="carousel-caption" style="background-color:rgba(192,192,192,0.6); max-width:720px; margin:auto;">
          <h3 style="color:yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size: 30px !important;
">Weekly Volunteer</h3>
          <p style="color:yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size: 25px !important;
">Livingston County Habitat for Humanity Restore</p>
          <p style="color:yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size: 25px !important;
">Brighton, Michigan</p>
        </div>
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>

<div class="container text-center">

  <h3>
    <a style="color:white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-size: 30px !important; text-decoration: underline; border:3px solid white; background-color:rgba(192,192,192,0.5);" href="Brian_MacDonald_Resume.pdf" download="Brian_MacDonald_Resume.pdf">Click to Download Brian's Resume</a></h3>

  <!--<div class="row">
    <div class="col-sm-3">
      <div class="well" style="background-color:rgba(192,192,192,0.9); font-weight:bold;">
       <p>To the right are a couple side projects with tremendous potential! Contact me if you know anyone that would like to make money in their off hours.</p>
      </div>
    </div>
    <div class="col-sm-6">
      <img src="primerica.png" class="img-responsive" height=50;" alt="Image">
      <p></p>
    </div>

  <div class="col-sm-3">
      <img src="lyft.png" class="img-responsive" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-3">

      <div class="well" style="background-color:rgba(192,192,192,0.9); font-weight:bold;">
       <p>I coded this web portfolio in Bootstrap format utilizing Atom.io, Github, HTML5, CSS3, and Sass,</p>
      </div>
    </div>
  </div>-->
</div>

<footer class="container-fluid text-center" style="font-weight:bold; background-color:rgba(192,192,192,0.3);">
  <p style="color:rgba(255,255,255,1);text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Bootstrap format courtesy of <a style="color:rgba(0,191,255,1); text-decoration: underline;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</div>
</div>
</body>
</html>
