<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brian's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    .carousel-inner > .item > img{
        width: auto;
        height: 400px;
      }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
      .btn-rounded-white {display:inline-block;color:#000000;padding:15px 25px;border:3px solid #000000;border-radius:30px;-webkit-transition:.5s ease all;transition:.5s ease all; text-align:center;}

      .btn-rounded-white:hover {color:#3498db;background:#fff;text-decoration:none}.shadow{box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24)}


  }

    </style>
  </head>
  <body style="height:754px;">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Logo</a>-->
          <img src="AW.icon.png" alt="Image" style="width:27%;" align="right">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li ><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
            <li class="active"><a href="Resume.html"><span class="glyphicon glyphicon-file"></span>  Resume</a></li>
            <li><a href="Contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
            <li><a href="https://www.linkedin.com/in/brian-macdonald-0a376913/;"><i class="fa fa-linkedin"></i>  LinkedIn</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><!--<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>--></li>
          </ul>
        </div>
      </div>
    </nav>
    <h4 style="text-align:center;"><a href="C:\Users\Brian\Mac\Documents\Laptop files\ArchWeb.Solutions\Brian MacDonald Web Portfolio\Brian_MacDonald_Resume.pdf" dowload="C:\Users\Brian\Mac\Documents\Laptop files\ArchWeb.Solutions\Brian MacDonald Web Portfolio\Brian_MacDonald_Resume.pdf">Click here to download Brian's resume</a></h4>
<object href="C:\Users\Brian\Mac\Documents\Laptop files\ArchWeb.Solutions\Brian MacDonald Web Portfolio\Brian_MacDonald_Resume.pdf;" style="width:100%; height:100%;" data="Brian_MacDonald_Resume.pdf"></object>

  </body>
</html>
