{
    "title": "Grayscale",
    "name": "startbootstrap-grayscale",
    "version": "4.0.0-beta",
    "description": "A grayscale one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/grayscale",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-beta",
        "font-awesome": "4.7.0",
        "jquery": "^3.2.1",
        "jquery.easing": "^1.4.1",
        "popper.js": "1.12.3"
    },
    "devDependencies": {
        "browser-sync": "2.18.13",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.7.0",
        "gulp-header": "1.8.9",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}